# olav

./: README.md
.github/workflows/: ci.yml  docfx.yml
docs/: getting-started.md  index.md  introduction.md
scripts/: install-local.sh
src/Olav.Cli/: Olav.Cli.csproj  Program.cs
src/Olav.Cli/Commands/: AddCommandCommand.cs  AddEnumCommand.cs  AddQueryCommand.cs  AddServiceCommand.cs  MakeCommand.cs  MakeMigrationCommand.cs
src/Olav.Cli/Generation/: ApiEndpointGenerator.cs  CqrsCommandGenerator.cs  CqrsQueryGenerator.cs  DockerComposeInjector.cs  DomainEnumGenerator.cs  EfMigrationGenerator.cs  EntityGenerator.cs  FileTemplateGenerator.cs  ObservabilityGenerator.cs  PluginInstallGenerator.cs  PluginManagementGenerator.cs  PluginScaffoldGenerator.cs  ProjectGenerator.cs  RepositoryGenerator.cs  ServiceGenerator.cs  SolutionGenerator.cs  TestGenerator.cs
src/Olav.Cli/Infrastructure/: ControllerActionInjector.cs  DiRegistrationInjector.cs  GlobalConfig.cs  OlavConfig.cs  OlavPluginManifest.cs  PluginEntry.cs  ProgramDiInjector.cs
src/Olav.Cli/Resources/: plugin-registry.json
src/Olav.Cli/Resources/Plugins/azure/: azure-deploy.yml.sbn  olav.plugin.json
src/Olav.Cli/Resources/Plugins/docker/: docker-compose.dev.yml.sbn  docker-compose.staging.yml.sbn  docker-compose.yml.sbn  olav.plugin.json
src/Olav.Cli/Resources/Plugins/postgres/: docker-compose.postgres.override.yml.sbn  olav.plugin.json  postgres-di.cs.sbn  postgres-service.yml.sbn
src/Olav.Cli/Resources/Plugins/redis/: docker-compose.redis.override.yml.sbn  olav.plugin.json  redis-di.cs.sbn  redis-service.yml.sbn
src/Olav.Cli/Resources/Plugins/sqlserver/: olav.plugin.json  sqlserver-di.cs.sbn
src/Olav.Cli/Templates/: ApplicationExtensionsTemplate.cs  CommandHandlerTemplate.cs  CommandResultTemplate.cs  CommandTemplate.cs  ControllerActionTemplate.cs  ControllerTemplate.cs  CorrelationMiddlewareTemplate.cs  DependencyRulesTestsTemplate.cs  DockerComposeTemplate.cs  DockerfileTemplate.cs  DomainEnumTemplate.cs  EntityTemplate.cs  ICommandHandlerTemplate.cs  IQueryHandlerTemplate.cs  IRepositoryTemplate.cs  IServiceTemplate.cs  InfrastructureExtensionsTemplate.cs  InfrastructureServiceTemplate.cs  ObservabilityExtensionsTemplate.cs  ObservabilityRulesTestsTemplate.cs  PersistenceExtensionsTemplate.cs  ProgramFileTemplate.cs  QueryHandlerTemplate.cs  QueryResultTemplate.cs  QueryTemplate.cs  RepositoryTemplate.cs  ServiceTemplate.cs
tests/Olav.ArchitectureTests/Architecture/: NamingConventionTests.cs  NoForbiddenDependenciesTests.cs
tests/Olav.IntegrationTests/Cli/: AddArtifactCommand_EndToEndTests.cs  AddCommandQuery_EndToEndTests.cs  DockerBuild_EndToEndTests.cs  NewCommand_EndToEndTests.cs
tests/Olav.IntegrationTests/Generation/: DockerFilesGenerationTests.cs  DockerLocalComposeTests.cs
tests/Olav.IntegrationTests/Generation/Fixtures/: GeneratedProjectFixture.cs
tests/Olav.IntegrationTests/Plugins/: AzurePlugin_EndToEndTests.cs  EmbeddedInfrastructurePlugin_EndToEndTests.cs  PackageDelivery_EndToEndTests.cs  PluginManagement_EndToEndTests.cs  PluginTestFixture.cs
tests/Olav.UnitTests/Commands/: AddInfrastructureCommandTests.cs
tests/Olav.UnitTests/Generation/: CqrsCommandGeneratorTests.cs  CqrsQueryGeneratorTests.cs  DockerComposeInjectorTests.cs  DomainEnumGeneratorTests.cs  EfMigrationGeneratorTests.cs  EntityGeneratorTests.cs  FileTemplateGeneratorTests.cs  ObservabilityGeneratorTests.cs  PluginInstallGeneratorTests.cs  PluginScaffoldGeneratorTests.cs  RepositoryGeneratorTests.cs  ServiceGeneratorTests.cs
tests/Olav.UnitTests/Infrastructure/: DiRegistrationInjectorTests.cs  PluginManifestFetcherTests.cs  PluginNugetInjectorTests.cs  PluginSourceResolverTests.cs
tests/Olav.UnitTests/Templates/: DockerComposeTemplateTests.cs
tests/Olav.UnitTests/Templates/Helpers/: TemplateValidationHelper.cs
