<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Olav</RootNamespace>
    <AssemblyName>Olav.Cli</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>olav</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Olav.Cli</PackageId>
    <Description>Strict Clean Architecture generator with enforced observability</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.1.1</Version>
    <TemplateVersion>1.0</TemplateVersion>
    <MinSupportedTemplateVersion>1.0</MinSupportedTemplateVersion>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="../../stylecop.json" />
    <None Include="../../README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Olav.UnitTests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\plugin-registry.json">
      <LogicalName>plugin-registry.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Plugins\azure\olav.plugin.json">
      <LogicalName>azure.manifest.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Plugins\azure\azure-deploy.yml.sbn">
      <LogicalName>azure.azure-deploy.yml.sbn</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Plugins\docker\olav.plugin.json">
      <LogicalName>docker.manifest.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Plugins\docker\docker-compose.yml.sbn">
      <LogicalName>docker.docker-compose.yml.sbn</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Plugins\docker\docker-compose.staging.yml.sbn">
      <LogicalName>docker.docker-compose.staging.yml.sbn</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Plugins\docker\docker-compose.dev.yml.sbn">
      <LogicalName>docker.docker-compose.dev.yml.sbn</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Plugins\postgres\olav.plugin.json">
      <LogicalName>postgres.manifest.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Plugins\postgres\postgres-di.cs.sbn">
      <LogicalName>postgres.postgres-di.cs.sbn</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Plugins\postgres\postgres-dbcontext.cs.sbn">
      <LogicalName>postgres.postgres-dbcontext.cs.sbn</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Plugins\postgres\postgres-service.yml.sbn">
      <LogicalName>postgres.postgres-service.yml.sbn</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Plugins\sqlserver\olav.plugin.json">
      <LogicalName>sqlserver.manifest.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Plugins\sqlserver\sqlserver-di.cs.sbn">
      <LogicalName>sqlserver.sqlserver-di.cs.sbn</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Plugins\redis\olav.plugin.json">
      <LogicalName>redis.manifest.json</LogicalName>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Plugins\redis\redis-di.cs.sbn">
      <LogicalName>redis.redis-di.cs.sbn</LogicalName>
      <WithCulture>false</WithCulture>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\Plugins\redis\redis-service.yml.sbn">
      <LogicalName>redis.redis-service.yml.sbn</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <UsingTask TaskName="WriteVersionConstants" TaskFactory="RoslynCodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.Core.dll">
    <ParameterGroup>
      <FilePath ParameterType="System.String" Required="true" />
      <ToolVersion ParameterType="System.String" Required="true" />
      <TemplateVersion ParameterType="System.String" Required="true" />
      <MinSupportedTemplateVersion ParameterType="System.String" Required="true" />
    </ParameterGroup>
    <Task>
      <Code Type="Fragment" Language="cs">
        <![CDATA[
          var content = $@"namespace Olav
  {{
      internal static class VersionConstants
      {{
          internal const string ToolVersion = ""{ToolVersion}"";
          internal const string TemplateVersion = ""{TemplateVersion}"";
          internal const string MinSupportedTemplateVersion = ""{MinSupportedTemplateVersion}"";
      }}
  }}";
          System.IO.File.WriteAllText(FilePath, content);
        ]]>
      </Code>
    </Task>
  </UsingTask>

  <Target Name="GenerateVersionConstants" BeforeTargets="BeforeBuild">
    <MakeDir Directories="$(IntermediateOutputPath)" />
    <WriteVersionConstants
      FilePath="$(IntermediateOutputPath)VersionConstants.g.cs"
      ToolVersion="$(Version)"
      TemplateVersion="$(TemplateVersion)"
      MinSupportedTemplateVersion="$(MinSupportedTemplateVersion)" />
    <ItemGroup>
      <Compile Include="$(IntermediateOutputPath)VersionConstants.g.cs" />
    </ItemGroup>
  </Target>

</Project>
